{
    "cSpell.words": [
        "Balou",
        "Doolan",
        "Fuente",
        "Ketchum",
        "Keyv",
        "Kisch",
        "Targ",
        "Wengam",
        "buffalorifle",
        "catbalou",
        "dodgecity",
        "generalstore",
        "ironplate",
        "jourdonnais",
        "msapplication",
        "noface",
        "ponyexpress",
        "revcarbine",
        "sams",
        "schofield",
        "stackable",
        "tengallonhat",
        "unview",
        "uuidv",
        "wellsfargo"
    ]
}